In [1]:
import pandas as pd

In [3]:
df=pd.Series([1,2,34])

In [4]:
df

0     1
1     2
2    34
dtype: int64

In [6]:
filerd=pd.read_csv('./titanic.csv')

In [7]:
filerd

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes
...,...,...,...,...,...,...,...,...,...,...,...
2202,"Wynn, Mr. Walter",male,41.0,deck crew,B,England,NaN,NaN,NaN,NaN,yes
2203,"Yearsley, Mr. Harry",male,40.0,victualling crew,S,England,NaN,NaN,NaN,NaN,yes
2204,"Young, Mr. Francis James",male,32.0,engineering crew,S,England,NaN,NaN,NaN,NaN,no
2205,"Zanetti, Sig. Minio",male,20.0,restaurant staff,S,England,NaN,NaN,NaN,NaN,no
2206,"Zarracchi, Sig. L.",male,26.0,restaurant staff,S,England,NaN,NaN,NaN,NaN,no

In [9]:
filerd['country'].unique()

array(['United States', 'England', 'Norway', 'France', 'Lebanon',
       'Finland', 'Sweden', 'Argentina', 'Canada', 'Denmark',
       'Northern Ireland', 'Bulgaria', 'Switzerland', 'Channel Islands',
       'Bosnia', 'Hungary', nan, 'Ireland', 'Italy', 'India', 'Wales',
       'South Africa', 'Croatia (Modern)', 'Scotland', 'Siam', 'Uruguay',
       'Belgium', 'Poland', 'Australia', 'Peru', 'Spain', 'Egypt',
       'Japan', 'Syria', 'Russia', 'Slovenia', 'Greece', 'Turkey',
       'China/Hong Kong', 'Austria', 'Latvia', 'Yugoslavia',
       'Slovakia (Modern day)', 'Germany', 'Croatia', 'Cuba',
       'Netherlands', 'Mexico', 'Guyana'], dtype=object)